<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsx="http://www.w3.org/2008/12/its-extensions" xmlns:okp="okapi-framework:xmlfilter-options" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0">
    <!-- See ITS specification at: http://www.w3.org/TR/its/ -->
    <its:locNoteRule locNoteType="description" selector="//text">
        <its:locNote>Text</its:locNote>
    </its:locNoteRule>
    <its:locNoteRule locNoteType="description" selector="//audioChallenge">
        <its:locNote>Audio Challenge</its:locNote>
    </its:locNoteRule>
    <its:locNoteRule locNoteType="description" selector="//audioConfirm">
        <its:locNote>Audio Confirm</its:locNote>
    </its:locNoteRule>
    <its:locNoteRule locNoteType="description" selector="//note">
        <its:locNote>Note</its:locNote>
    </its:locNoteRule>
    <its:locNoteRule locNoteType="description" selector="//checkAction">
        <its:locNote>Check Action</its:locNote>
    </its:locNoteRule>
    <its:translateRule translate="no" selector="//childChecklist | //checkVariable | //uiElt" />
</its:rules>